user xezzus;
worker_processes 6;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  index index.html index.htm index.txt index.php;
  sendfile        on;
  client_header_timeout  128m;
  client_body_timeout    128m;
  send_timeout           128m;
  client_max_body_size 128m;
  charset utf-8;
  log_format tracking "$request_filename";
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/html application/xml application/xml+rss text/javascript image/svg+xml;

  server {
    listen 80 default;
    server_name noname;
    autoindex on;

    try_files $uri $uri/ /index.php?$query_string;

    root /home/xezzus/Webserver/$host/http;

    location ~ \.php$ {
        fastcgi_pass unix:/home/xezzus/Webserver/php-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location ~ \.(jpg|jpeg|gif|ico|css|pdf|ppt|txt|bmp|rtf|js|png|svg)$ {
      access_log off;
      expires max;
    }
  }
}
