user www-data;
worker_processes 3;
 
error_log /var/log/nginx/error.log;
 
events {
  worker_connections 1024;
  use epoll;
}
 
http {
  include /etc/nginx/mime.types;
  index index.html index.htm index.txt index.php;
  sendfile        on;
  client_header_timeout  128m;
  client_body_timeout    128m;
  send_timeout           128m;
  client_max_body_size 128m;
  charset utf-8;
  log_format tracking "$request_filename";
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80 default;
    server_name noname;
    autoindex on;
 
    if (!-f $request_filename) { rewrite ^(.+) /index.php; }

    root /home/web/$host/web;
 
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
    
    location ~ \.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      access_log off;
      expires max;
    }
  }
  server {
    listen 80;
    server_name sextremity.eu.dev;
    location / {
      proxy_pass http://localhost;
    }

  }
  server {
    listen 127.0.0.1:80;
    autoindex on;
 
    if (!-f $request_filename) { rewrite ^(.+) /index.php; }

    root /home/web/$host/web;
 
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
    
    location ~ \.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      access_log off;
      expires max;
    }
  }
}
